JsonViewerApp/Views/App.xaml

<Application x:Class="JsonViewerApp.Views.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:JsonViewerApp.Converters">
    <Application.Resources>
        <converters:LevelToMarginConverter x:Key="LevelToMarginConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <!-- Стиль для закруглённого TextBox -->
        <Style TargetType="TextBox" x:Key="RoundedTextBoxWithTransparentBackground">
            <Setter Property="Padding" Value="10,10,10,0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#444" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <!-- Стиль для кнопок управления окном с шрифтом Segoe MDL2 Assets -->
        <Style TargetType="Button" x:Key="WindowButton">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="1" Opacity="0.5" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Цвет выделения -->
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="WhiteSmoke" />
        <!-- Цвет текста при выделении -->
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
        <!-- Стиль для закруглённого Button -->
        <Style TargetType="Button" x:Key="RoundedButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="8"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="1" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="DarkGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <converters:BoolToExpandCollapseTextConverter x:Key="BoolToExpandCollapseTextConverter" />
    </Application.Resources>
</Application>