JsonViewerApp/Views/SearchWindow.xaml

<Window x:Class="JsonViewerApp.Views.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MinWidth="300" MinHeight="300"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewmodels="clr-namespace:JsonViewerApp.ViewModels" 
        xmlns:views="clr-namespace:JsonViewerApp.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:SearchViewModel, IsDesignTimeCreatable=True}"
        Title="Поиск по JSON" Height="450" Width="800" Topmost="True"
        Background="#F0F4F8" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
        BorderBrush="Transparent" AllowsTransparency="True" WindowStyle="None">
    <!-- Основной интерфейс -->
    <Border Background="White" CornerRadius="10" BorderThickness="2" MouseDown="DragWindow" BorderBrush="Black"
            Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <!-- Панель управления окном -->
            <views:WindowControls HorizontalAlignment="Right" VerticalAlignment="Top" />

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,10">
                <!-- Закругленный фон для TextBox -->
                <Border Background="White" CornerRadius="8" BorderThickness="1" BorderBrush="#D3D3D3">
                    <TextBox Width="200" Height="35" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource RoundedTextBoxWithTransparentBackground}">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="GotFocus">
                                <behaviors:InvokeCommandAction Command="{Binding GotFocusCommand}" />
                            </behaviors:EventTrigger>
                            <behaviors:EventTrigger EventName="LostFocus">
                                <behaviors:InvokeCommandAction Command="{Binding LostFocusCommand}" />
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </TextBox>
                </Border>

                <!-- Кнопка "Искать" отображается, если есть текст -->
                <Button Style="{StaticResource RoundedButton}" Content="Искать" Command="{Binding SearchCommand}"
                        Height="40" Margin="10,0,0,0"
                        Visibility="{Binding IsSearchButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}" />

                <!-- Кнопка "Предыдущий" отображается, если TotalMatches > 1 -->
                <Button Style="{StaticResource RoundedButton}" Content="Предыдущий"
                        Command="{Binding PreviousSearchResultCommand}"
                        Height="40" Margin="10,0,0,0"
                        Visibility="{Binding AreNavigationButtonsVisible, Converter={StaticResource BoolToVisibilityConverter}}" />

                <!-- Кнопка "Следующий" отображается, если TotalMatches > 1 -->
                <Button Style="{StaticResource RoundedButton}" Content="Следующий"
                        Command="{Binding NextSearchResultCommand}"
                        Height="40" Margin="10,0,0,0"
                        Visibility="{Binding AreNavigationButtonsVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
            </StackPanel>


            <!-- Информация о результатах поиска -->
            <StackPanel Grid.Row="2" HorizontalAlignment="Left"
                        Visibility="{Binding HasSearched, Converter={StaticResource BoolToVisibilityConverter}}"
                        Margin="0,0,0,10">
                <TextBlock Text="{Binding TotalMatches, StringFormat='Найдено результатов: {0}'}" FontWeight="SemiBold"
                           FontSize="14" Foreground="Black" />
                <TextBlock Text="{Binding CurrentMatch, StringFormat='Показан результат: {0}'}" FontWeight="SemiBold"
                           FontSize="14" Foreground="Black" />
            </StackPanel>

            <!-- TreeView для отображения результатов поиска -->
            <Border Grid.Row="3" Padding="10" BorderBrush="Gray" BorderThickness="1" CornerRadius="8"
                    Background="#F0F4F8">
                <TreeView ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" ItemsSource="{Binding SearchResults}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition
                                        Width="{Binding RelativeSource={RelativeSource AncestorType=TreeView}, Path=ActualWidth}" />
                                </Grid.ColumnDefinitions>

                                <!-- Текстовый блок для отображения имени свойства JSON -->
                                <TextBlock Grid.Column="0" Text="{Binding Name}" FontWeight="Bold"
                                           x:Name="NameTextBlock" Foreground="Black" />

                                <!-- Текстовый блок для отображения разделителя -->
                                <TextBlock x:Name="SeparatorTextBlock" Grid.Column="1" Text=": " Foreground="Black" />

                                <!-- Текстовый блок для отображения значения свойства JSON -->
                                <TextBlock TextWrapping="Wrap" Grid.Column="2" Text="{Binding Value}"
                                           Foreground="Black">
                                    <TextBlock.Margin>
                                        <MultiBinding Converter="{StaticResource LevelToMarginConverter}">
                                            <Binding Path="Level" />
                                            <!-- Уровень элемента -->
                                            <Binding ElementName="NameTextBlock" Path="ActualWidth" />
                                            <!-- Ширина Name -->
                                            <Binding ElementName="SeparatorTextBlock" Path="ActualWidth" />
                                            <!-- Ширина Separator -->
                                        </MultiBinding>
                                    </TextBlock.Margin>
                                </TextBlock>
                            </Grid>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Border>
        </Grid>
    </Border>
</Window>